{
  "version": "1.0.2",
  "title": "llms.txt",
  "description": "Adds /llms.txt and /llms-full.txt to your blog so LLMs and AI agents can read it cleanly. Implements the llmstxt.org spec.",
  "fields": [
    {
      "field": "params.llms_intro",
      "label": "Intro blockquote (Markdown, optional — defaults to site description)",
      "type": "markdown"
    },
    {
      "field": "params.llms_recent_count",
      "label": "Number of posts in 'Recent Posts' section of /llms.txt (default 20)",
      "type": "text",
      "placeholder": "20"
    },
    {
      "field": "params.llms_full_count",
      "label": "Number of posts to inline in /llms-full.txt (default 100, set 0 to disable)",
      "type": "text",
      "placeholder": "100"
    },
    {
      "field": "params.llms_include_pages",
      "label": "Include static pages in /llms.txt index",
      "type": "boolean"
    },
    {
      "field": "params.llms_include_archive",
      "label": "Include full year-by-year archive in /llms.txt (turn off on very large blogs)",
      "type": "boolean"
    }
  ]
}
